<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\Data.EntityFramework\Data.EntityFramework.csproj" />
		<ProjectReference Include="..\..\..\Client_Server\Protocol\Protocol.csproj" />
		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="RandomDataGenerator.Net" Version="1.0.16" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DestallMaterials.CodeGeneration.ERP.ClientDependency">
			<HintPath>..\..\Data\Data\lib\DestallMaterials.CodeGeneration.ERP.ClientDependency.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataWorks\" />
	</ItemGroup>

</Project>
