# Destall_ERP_Demo

./: .gitattributes  Destall_ERP_Demo.sln  Destall_ERP_Demo.styles.css  Dockerfile  NotAMudBlazorTemplate.styles.css  Program.cs  README.md  _Imports.razor  appsettings.json  appsettings.json.br  index.html  manifest.json  service-worker-assets.js  service-worker.js
Client/Client.Communication.Json/: Client.Communication.Json.csproj  JsonBusinessClient.cs  JsonClient.cs  JsonClientCallConfigurator.cs
Client/Client.Communication.Json/Autogenerated/: JsonClientFactory.cs
Client/Client.Communication.Json/Properties/: launchSettings.json
Client/Client.Communication.ServerEmbedded/: Client.Communication.ServerEmbedded.csproj  EmbeddedClientConfigurator.cs  Extensions.cs
Client/Client.Communication.ServerEmbedded/Autogenerated/: ServerEmbeddedClient.cs
Client/Client.Communication.ServerEmbedded/Properties/: launchSettings.json
Client/Client.Web.Application/: Application.razor  Client.Web.Application.csproj  ConfigurationExtensions.cs  ExampleJsInterop.cs  _Imports.razor
Client/Client.Web.Application/Components/: AccessDenied.razor  FormValue.cs  NothingHere.razor
Client/Client.Web.Application/Components/Authorisation/: SignInCard.razor  SignInCard.razor.cs
Client/Client.Web.Application/Components/Reports/: AccountsPayable.razor  AccountsReceivable.razor  FinancialResult.razor
Client/Client.Web.Application/Pages/: Data.razor  Index.razor
Client/Client.Web.Application/Pages/Reports/: PendingPayments.razor
Client/Client.Web.Application/Pages/Settings/: AppSettings.razor
Client/Client.Web.Application/Services/Extensions/: NavigationManagerExtensions.cs
Client/Client.Web.Application/Shared/: MainLayout.razor  NavMenu.razor
Client/Client.Web.Application/wwwroot/: index.html
Client/Client.Web.View/: Client.Web.View.csproj  UserConfiguration.cs  _Imports.razor  compilerconfig.json
Client/Client.Web.View/Autogenerated/Extensions/: DataSourceExtensions.cs
Client/Client.Web.View/Autogenerated/Pages/: Sections.cs
Client/Client.Web.View/Components/: SortingTableHeader.razor
Client/Client.Web.View/Functions/: DynamicLoading.cs
Client/Client.Web.View/Scss/: components.min.css  components.scss  entities.css  entities.scss  login.scss  sidebars.scss  styles.scss
Client/Client.Web.View/Services/: AccountManager.cs  ComponentControlContainer.cs  FeedManager.cs  IAccountManager.cs  IDomAccessor.cs  IEntityReferenceNavigator.cs  IItemsListControlTool.cs  IStandardAccessor.cs  ReferenceClicker.cs  StandardRenderer.cs  StoredItem.cs
Client/Client.Web.View/wwwroot/: manifest.json
Client/LocalStore.Browser/: BrowserLocalStorage.cs  BrowserLocalStorageCollection.cs  LocalStore.Browser.csproj  StoredItem.cs
Client/LocalStore.Browser/Properties/: launchSettings.json
Client/MudBlazorClientVisualTests/: MudBlazorClientVisualTests.csproj  MudBlazorClientVisualTests.sln  Program.cs  _Imports.razor
Client/MudBlazorClientVisualTests/Pages/: Index.razor
Client/MudBlazorClientVisualTests/Shared/: MainLayout.razor
Client/MudBlazorClientVisualTests/wwwroot/: index.html
Client/MudFullWebAssembly/: BusinessSource.cs  MudFullWebAssembly.csproj  MudFullWebAssembly.sln  Program.cs  _Imports.razor
Client/MudFullWebAssembly/wwwroot/: index.html  manifest.json
Client/NotAMudBlazorTemplate/: NotAMudBlazorTemplate.csproj  Program.cs  _Imports.razor
Client/NotAMudBlazorTemplate/Properties/: launchSettings.json
Client/NotAMudBlazorTemplate/wwwroot/: appsettings.json
Client/VisualClient.JsonProtocol/: Program.cs  VisualClient.JsonProtocol.csproj  VisualClient.JsonProtocol.sln  _Imports.razor
Client/VisualClient.JsonProtocol/wwwroot/: index.html  manifest.json
Client_Server/Common/: Common.csproj  Phrases.cs  Phrases.json  Phrases_.json
Client_Server/Common/AdvancedDataStructures/: DisposableCollection.cs  DynamicAsyncEnumerable.cs  DynamicEnumerable.cs  FilterWithFlag.cs  IdsGenerator.cs  Nothing.cs  OnceSetValue.cs
Client_Server/Common/Autogenerated/: Phrases.cs
Client_Server/Common/Extensions/: NumberExtensions.cs  ObjectExtensions.cs
Client_Server/Common/Functions/: DateTimePrinter.cs
Client_Server/Common/Properties/: launchSettings.json
Client_Server/Protocol/: Constants.cs  Protocol.csproj  Usings.cs  build.bat
Client_Server/Protocol.Messages/: BasicFilters.cs  GlobalUsings.cs  Protocol.Messages.csproj  TransportedBase.cs
Client_Server/Protocol.Messages/CustomCommunicationContracts/: ChangePasswordRequest.cs  PaginationRequest.cs  StartSessionRequest.cs
Client_Server/Protocol.Messages/Properties/: launchSettings.json
Client_Server/Protocol.NativeBuildTest/: Program.cs  Protocol.NativeBuildTest.csproj
Client_Server/Protocol/Autogenerated/: EnumeratedHandledExceptions.cs  MessagesCopying.cs  ParameterMessagesConstruction.cs
Client_Server/Protocol/Exceptions/: ExceptionModel.cs  HandledException.cs  ServerSideException.cs
Client_Server/Protocol/Extensions/: HashComputation.cs  LZ4Extensions.cs  ModelExtensions.cs  NumberExtensions.cs  ProtocolMessagePacking.cs
Client_Server/Protocol/MessageExchange/: PackingOptions.cs
Client_Server/Protocol/Models/: IModelBase.cs  IReference.cs  ModelBase.cs  Reference.cs
Client_Server/Protocol/ServerInteraction/: IMessage.cs  IServerCallContext.cs  IStatus.cs  ProtocolMessage.cs  RequestToServer.cs  Status.cs
Server/Business/Business/: Business.csproj  build.bat  codegensettings.json
Server/Data/Data/: Data.csproj  build.bat  codegensettings.json
Server/Data/Data.EntityFramework/: ApplicationDbContext.cs  Data.EntityFramework.csproj  DbContextExtensions.cs
Server/Data/Data.Sqlite.Wasm/: Data.Sqlite.Wasm.csproj  Extensions.cs  IApplicationDbContextFactory.cs  SynchronizedDbContextFactory.cs  WasmSqliteDbContext.cs
Server/Web/Web.Server.Asp/: MinimalApiBuilding.cs  Program.cs  Web.Server.Asp.csproj  appsettings.json  db.db - Shortcut.lnk  run.bat
Server/Web/Web.Server.Primitive/: ApiServerSetup.cs  Program.cs  SqliteDbContextRecycler.cs  Web.Server.Primitive.csproj
(+1040 files in other folders)
