<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="DestallMaterials.CodeGeneration.ERP.ClientDependency">
			<HintPath>..\..\Server\Data\Data\lib\DestallMaterials.CodeGeneration.ERP.ClientDependency.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="Properties\default.rd.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DestallMaterials.WheelProtection.Copying" Version="1.0.0" />
	  <PackageReference Include="DestallMaterials.WheelProtection.Extensions" Version="1.1.0" />
	  <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
	  <PackageReference Include="lz4net" Version="1.0.15.93" />
	  <PackageReference Include="MemoryPack" Version="1.9.13" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\default.rd.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
