<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DestallMaterials.WheelProtection.DataWorks" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Client_Server\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DestallMaterials.CodeGeneration.ERP.ClientDependency">
			<HintPath>lib\DestallMaterials.CodeGeneration.ERP.ClientDependency.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
