<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Server\Data\Data\Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DestallMaterials.CodeGeneration.ERP.ClientDependency">
			<HintPath>..\..\Server\Data\Data\lib\DestallMaterials.CodeGeneration.ERP.ClientDependency.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
