<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<RdXmlFile Include="Properties\default.rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DestallMaterials.WheelProtection.Queues" Version="1.1.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="8.0.0-preview.4.23259.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data\Data.Sqlite\Data.Sqlite.csproj" />
	  <ProjectReference Include="..\Web.Endpoints.Api\Web.Endpoints.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="db.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\default.rd.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
