<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Communication\Client.Communication.csproj" />
    <ProjectReference Include="..\..\Client_Server\Protocol.Json\Protocol.Json.csproj" />
  </ItemGroup>

</Project>
